/* lien vers la police */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
/* police de caractère importée sur le serveur */
@font-face {
  font-family: "japan-1";
  src: url(./assets/fonts/NotoSansJP-Medium.otf);
}
* {
  color: antiquewhite;
}
h1 {
  color: white;
  text-transform: capitalize;
  letter-spacing: 2px;
  text-shadow: 5px 5px 5px white;
  font-family: "Roboto", sans-serif;
}
.japan {
  font-family: "japan-1";
}
header {
  background-image: url(./assets/img/black-sand.jpg);
  background: linear-gradient(black, transparent);
}
body {
  background: url(./assets/img/woods.jpg);
  background-size: cover;
}
.box {
  background-color: rgb(64, 64, 66);
  width: 70%;
  height: 30px;
  margin: auto;
  text-align: center;
  border-radius: 5px;
  border: antiquewhite solid 1px;
  padding-top: 1rem;
}
.positioning {
  position: relative;
  border: antiquewhite solid 1px;
  border-radius: 5px;
  margin: 10px;
  padding-left: 10px;
  background-color: rgba(250, 235, 215, 0.32);
}
#circle {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgb(110, 131, 252);
}
#rectangle {
  height: 60px;
  width: 25%;
  border-radius: 5px;
  position: absolute;
  background-color: rgb(110, 131, 252);
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  z-index: -1;
}
ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: antiquewhite solid 1px;
  border-radius: 5px;
  margin: 10px;
  height: 4rem;
  padding: 0;
}
li {
  list-style-type: none;
  padding: 10px;
  height: 1rem;
  width: 140px;
  background-color: black;
  border-radius: 5px;
  text-align: center;
}
/************* GRID ****************************/
.grid-container {
  border: antiquewhite solid 1px;
  border-radius: 5px;
  margin: 10px;
  display: grid;
  padding: 10px;
  grid-template-columns: 30% 70%;
}
.grid-container img {
  margin: auto;
}
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "i1 i2"
    "ta ta"
    "bt bt";
}
#firstname {
  grid-area: i1;
}
#surname {
  grid-area: i2;
}
textarea {
  grid-area: ta;
  resize: none;
}

input[type="submit"] {
  grid-area: bt;
  color: black;
  background-color: blanchedalmond;
  cursor: pointer;
  transition: 0.4s;
}

input,
textarea {
  margin: 5px;
  height: 3rem;
  padding-left: 10px;
  border-radius: 5px;
}
input[type="submit"]:hover {
  background-color: rgb(226, 203, 169);
}

@media screen and (max-width: 840px) {
  .grid-container {
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "i1"
      "i2"
      "ta"
      "bt";
  }
}
